<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<table width="100%">
		<tr>
			<td width="15%" bgcolor="blue"> </td>
			<td>
				<font>
					<img src="‪‪‪D:\Hai\buoi2\tftcover.png" alt="ảnh bị lỗi"/>
					<br>
					<br>
					<font>
						<p align="center">
							<b>
								10 KÊNH INDIE VIỆT “MỖI NGƯỜI MỘT VẺ” NÀY HỨA HẸN SẼ “CHUỐC” BẠN SAY MỀM
							</b>
					</font>
					<br>
					<br>
					<hr>
					<font color="grey">
						Là thứ âm nhạc gần gũi, dung dị được sản sinh ra từ chính câu chuyện và cảm xúc của người sáng tác, nhạc Indie sẽ “chuốc say” người nghe khi đem cho họ tổ hợp của những xúc cảm từ nhẹ nhàng, yên bình, phiêu bồng đến đậm chất tự sự trong từng lời bài hát. 				
					</font>


				</font>
			</td>
			<td width="15%" bgcolor="blue"> </td>
		</tr>
	</table>
	
</body>
</html>